# commons-java

./: .gitignore  README.md  build.gradle
.github/: README.md
.github/workflows/: java-to-kotlin-weekly.yml  mt-build.yml
src/main/java/org/mtransit/commons/: CalendarExt.kt  CharUtils.kt  CleanUtils.java  CleanUtilsExt.kt  Cleaner.kt  CollectionExt.kt  CollectionUtils.kt  CommonsApp.kt  Constants.kt  DateTimeKtx.kt  FeatureFlags.kt  GTFSCommons.kt  NumberExt.kt  NumberUtils.kt  PrimitivesTxt.kt  RegexUtils.kt  SourceUtils.kt  StringUtils.kt  StringsCleaner.kt  TimeUnitExt.kt  WordUtils.kt
src/main/java/org/mtransit/commons/gtfs/data/: Agency.kt  CalendarDate.kt  CalendarExceptionType.kt  Color.kt  Direction.kt  Frequency.kt  Route.kt  Shape.kt  Stop.kt  StopTime.kt  Text.kt  Time.kt  Trip.kt  Url.kt
src/main/java/org/mtransit/commons/gtfs/sql/: AgencySQL.kt  AllSQL.kt  CalendarDateSQL.kt  CommonSQL.kt  DirectionSQL.kt  FrequencySQL.kt  RouteSQL.kt  SQLColumDef.kt  SQLTableDef.kt  StopSQL.kt  StopTimeSQL.kt  TableSQL.kt  TripSQL.kt  sql_queries.md
src/main/java/org/mtransit/commons/model/: Quadruple.kt  Quintuple.kt  Secret.kt
src/main/java/org/mtransit/commons/provider/: CaVancouverTransLinkProviderCommons.kt  GreaterSudburyProviderCommons.kt  OneBusAwayProviderCommons.kt  OttawaOCTranspoProviderCommons.kt  RTCQuebecProviderCommons.kt  WinnipegTransitProviderCommons.kt
src/main/java/org/mtransit/commons/sql/: SQLCreateBuilder.kt  SQLExt.kt  SQLInsertBuilder.kt  SQLJoinBuilder.kt  SQLUtils.kt
src/main/java/org/mtransit/scratch/: CommonsMain.kt  JavaScratch.java  RegexScratch.kt
src/test/java/org/mtransit/commons/: CharUtilsTest.kt  CleanUtilTests.kt  CleanUtilsKtTests.kt  CleanUtilsTest.java  CleanUtilsTests.java  CleanerTest.kt  CollectionsExtTest.kt  ConstantsTests.kt  DateTimeKtxTests.kt  SourceUtilsTests.kt  StringsCleanerTests.kt
