import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id("java-library")
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlinx.serialization)
    alias(libs.plugins.android.lint) // dependency of commons-android
}

def envCI = System.getenv("CI")
def isCI = envCI != null && envCI != ""
def envMTDebugDefault = System.getenv("MT_DEBUG_DEFAULT")
def mtDebugDefault = envMTDebugDefault != null ? envMTDebugDefault.toBoolean() : false
def generatedBuildConfigDir = layout.buildDirectory.dir("generated/sources/mt/buildConfig")

tasks.register("generateBuildConfig") {
    outputs.dir(generatedBuildConfigDir)
    doLast {
        def outputFile = generatedBuildConfigDir.get().file("org/mtransit/commons/BuildConfig.kt").asFile
        outputFile.parentFile.mkdirs()
        outputFile.text = """package org.mtransit.commons

internal object BuildConfig {
    const val DEBUG_DEFAULT = ${mtDebugDefault}
}
"""
    }
}

tasks.named("compileKotlin") {
    dependsOn(tasks.named("generateBuildConfig"))
    source(generatedBuildConfigDir)
}

java {
    sourceCompatibility = rootProject.javaVersion
    targetCompatibility = rootProject.javaVersion
    toolchain.languageVersion = JavaLanguageVersion.of(rootProject.javaToolchainVersion.toString())
}
kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.fromTarget(rootProject.javaVersion.toString())
        // allWarningsAsErrors = true // replaced by "DeprecatedCall" in lint
    }
}

dependencies {
    implementation(platform(libs.kotlin.bom))
    implementation(platform(libs.kotlinx.coroutines.bom))
    implementation(platform(libs.kotlinx.serialization.bom))
    implementation(libs.bundles.kotlin)

    testImplementation(libs.bundles.test.unit)
}

test {
    useJUnit()
    testLogging {
        if (isCI) {
            events("started", "passed", "skipped", "failed", "standard_out", "standard_error")
        } else {
            events("failed")
        }
    }
}
