import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id("java-library")
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlinx.serialization)
    alias(libs.plugins.android.lint) // dependency of commons-android
}

def envCI = System.getenv("CI")
def isCI = envCI != null && envCI != ""
def mtDebugDefault = providers.environmentVariable("MT_DEBUG_DEFAULT")
        .map { it.toBoolean() }
        .orElse(false)
def generatedBuildConfigDir = layout.buildDirectory.dir("generated/sources/mt/buildConfig")

def generateBuildConfig = tasks.register("generateBuildConfig") {
    inputs.property("mtDebugDefault", mtDebugDefault)
    outputs.dir(generatedBuildConfigDir)
    doLast {
        def debugDefault = mtDebugDefault.get()
        println "> Debug default: " + debugDefault
        def outputFile = generatedBuildConfigDir.get().file("org/mtransit/commons/BuildConfig.kt").asFile
        outputFile.parentFile.mkdirs()
        outputFile.text = """package org.mtransit.commons

internal object BuildConfig {
    const val DEBUG_DEFAULT = ${debugDefault}
}
"""
    }
}

java {
    sourceCompatibility = rootProject.javaVersion
    targetCompatibility = rootProject.javaVersion
    toolchain.languageVersion = JavaLanguageVersion.of(rootProject.javaToolchainVersion.toString())
}
kotlin {
    sourceSets.main.kotlin.srcDir(generateBuildConfig)
    compilerOptions {
        jvmTarget = JvmTarget.fromTarget(rootProject.javaVersion.toString())
        // allWarningsAsErrors = true // replaced by "DeprecatedCall" in lint
    }
}

dependencies {
    implementation(platform(libs.kotlin.bom))
    implementation(platform(libs.kotlinx.coroutines.bom))
    implementation(platform(libs.kotlinx.serialization.bom))
    implementation(libs.bundles.kotlin)

    testImplementation(libs.bundles.test.unit)
}

test {
    useJUnit()
    testLogging {
        if (isCI) {
            events("started", "passed", "skipped", "failed", "standard_out", "standard_error")
        } else {
            events("failed")
        }
    }
}
